.header-bar{
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  height: 44px;
  padding-right: 10px;
  padding-left: 10px;
  border-bottom: 0;
  background-color: #029DE0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  .header-title{
    right: 80px;
    left: 80px;
    display: inline-block;
    overflow: hidden;
    width: auto;
    margin: 0;
    text-overflow: ellipsis;
  }

  .header-icon{
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
  }

  .weui-icon{
    padding-top:10px;
    color: #fff;
  }

  .iconfont{
    -webkit-text-stroke-width: 0;
  }
}

.header-title{
  font-size: 17px;
  font-weight: 500;
  line-height: 44px;
  position: absolute;
  display: block;
  width: 100%;
  margin: 0 -10px;
  padding: 0;
  text-align: center;
  white-space: nowrap;
  color: #fff;
}

.pull-right{
  float: right;
}
.pull-left{
  float: left;
}

.padder-top{
  padding-top: 44px;
}
.weui_cells{
  margin-top: 0px;
}

ul,li{
  list-style: none;
}

