
.mine_list{
  .mine_shift{
    margin:0px 10px 0px 10px;
    padding-top:13px;
    text-align: center;
    line-height: 14px;
    color: #029de0;
  }
   .checked{
     color: #029de0;
   }
  .no_passed{
    color: #dc0505;
  }
}

