.mine{
    .padder-lr{
      padding-left: 10px;
      padding-right: 10px;
      padding-top:10px;
    }
    .weui_grids:before{
      border-top: none;
    }
    .weui_grids:after{
      border-left:none;
    }
    .weui_grid:before{
      border-right:none;
    }
    .weui_grid:after{
      border-bottom:none;
    }
  .weui_grid{
    padding: 10px 5px 0px 5px;
    .mine_box{
      border: 1px solid #d5d5d5;
      border-radius: 5px;
      font-size: 14px;
      li{
        text-align: center;
        color: #000;
        padding: 8px 0px 8px 0px;
        border-bottom: 1px solid #ebebeb;
      }
      .fontstyle{
        color: #8a8a8a;
        margin-right:5px;
      }
    }
    .mine_box_title{
      background: #0f95e2;
      color: #fff;
      text-align: center;
      padding: 5px 0px 5px 0px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
  }

  .weui_tabbar{
    padding: 10px 0px 10px 0px;
    background: #efefef;
    .last_page,.next_page{
      width: 50%;
    }
    .last_page{
      margin-right: 10px;
      margin-left:10px;
    }
    .next_page{
      margin-right: 10px;
    }
    .weui_btn_primary{
      background: #0f95e2;
    }
  }

}


