
.apply{

  .weui_btn_area{
    .weui_btn_primary{
      background: #029de0;
    }
  }


  .weui_cells:after{
    }


  .weui_cells_checkbox .weui_check:checked+.weui_icon_checked:before{
    color: #029de0;
  }

  .apply_noborder:before{
    border-top: none;
  }
  .apply_noborder:after{
    border-bottom: none;
  }

}
